# Rclone configuration file
# Uncomment and fill in the credentials for the services you need
# Documentation: https://rclone.org/docs/

# AWS S3
# https://rclone.org/s3/
[aws]
type = s3
provider = AWS
env_auth = true
# access_key_id = YOUR_ACCESS_KEY_ID
# secret_access_key = YOUR_SECRET_ACCESS_KEY
# region = us-east-1
# endpoint =
# acl = private

# Google Cloud Storage
# https://rclone.org/gcs/
[gcs]
type = google cloud storage
env_auth = true
# service_account_file = /path/to/service-account.json
# project_number = YOUR_PROJECT_NUMBER
# bucket_policy_only = true
# location = us
# storage_class = STANDARD

# Azure Blob Storage
# https://rclone.org/azureblob/
[azure]
type = azureblob
# account = YOUR_STORAGE_ACCOUNT_NAME
# key = YOUR_STORAGE_ACCOUNT_KEY
# sas_url = YOUR_SAS_URL
# service_principal_file = /path/to/service-principal.json
# env_auth = true
