# Common shell settings for bash and zsh

# Add uv tools dir to path
export PATH="$HOME/.local/bin:$PATH"

# History size
HISTSIZE=10000

# FZF Configuration
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# Aliases
alias vi='vim'

# ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Directory navigation
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Grep
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Safety
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Editor
export EDITOR='vim'
export VISUAL='vim'
